<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Price Check</title>
    <style>
        html,
        body {
            font-family: 'Fontin-Regular', Verdana, Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: solid #75693c;
            border-width: thick;
            overflow: hidden;
            display: block;
            box-sizing: border-box;
            background-color: #1c1b19;
            color: #a38d6d;
        }

        th {
            font-weight: bold;
            border-bottom: 1px solid #a38d6d;
        }

        .priceTable {
            width: 100%;
            text-align: center;
        }

        .itemHeader {
            border: solid;
            border-width: thick;
            text-align: center;
        }

        .modBox {
            border: solid #fff;
            border-width: thin;
            text-align: center;
        }

        .dismissBox {
            position: fixed;
            left: 0;
            bottom: 1em;
            width: 100%;
            text-align: center;
            font-style: italic;
        }

        .corruptedItem,
        .unidentifiedItem {
            color: #d20000;
        }

        .shaperItem {
            color: #8e44ad;
        }

        .elderItem {
            color: #3498db;
        }

        .Unique {
            border-color: #af6025;
            color: #af6025;
        }

        .Magic {
            border-color: #88f;
            color: #88f;
        }

        .Normal {
            border-color: #c8c8c8;
            color: #c8c8c8;
        }

        .prophecy {
            border-color: #b54bff;
            color: #b54bff;
        }

        .gem {
            border-color: #1ba29b;
            color: #1ba29b;
        }

        .card {
            border-color: #111;
            color: #eee;
        }

        #prediction {
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div id="item-header" class="itemHeader">
        <div>
            <span id="item-name"></span>
        </div>
        <div>
            <span id="item-type"></span>
        </div>
        <div class="shaperItem">
            <span id="shaper"></span>
        </div>
        <div class="elderItem">
            <span id="elder"></span>
        </div>
        <div class="corruptedItem">
            <span id="corrupted"></span>
        </div>
        <div class="unidentifiedItem">
            <span id="identified"></span>
        </div>
    </div>
    <div id="search-options-div" class="modBox">
        <span id="search-options"></span>
        <div>
            <span id="prediction"></span>
        </div>
        <div>
            <span id="confidence"></span>
        </div>
    </div>
    <table id="prices" class="priceTable">
    </table>
    <div class="dismissBox">
        <div>
            <span id="poeprices"></span>
        </div>
        <span>Right-click to dismiss</span>
    </div>
    <script>
        var now = Date.now();

        function reltime(t1, t2) {
            var dif = t1 - t2;

            // convert to seconds
            dif = Math.floor(dif / 1000);

            if (dif < 60)
                return dif.toString() + " seconds";

            // minutes
            if (dif < 3600)
                return Math.floor(dif / 60).toString() + " minutes";

            if (dif < 86400)
                return Math.floor(dif / 3600).toString() + " hours";

            return Math.floor(dif / 86400).toString() + " days";
        }

        var columns = {
            "default": [{
                    "title": "Account Name",
                    "field": function (entry) {
                        return entry["listing"]["account"]["name"];
                    }
                },
                {
                    "title": "Price",
                    "field": function (entry) {
                        var amount = entry["listing"]["price"]["amount"];
                        var currency = entry["listing"]["price"]["currency"];

                        return amount.toString() + " " + currency;
                    }
                },
                {
                    "title": "Age",
                    "field": function (entry) {
                        return reltime(now, Date.parse(entry["listing"]["indexed"]));
                    }
                }
            ],
            "gem": [{
                    "title": "Account Name",
                    "field": function (entry) {
                        return entry["listing"]["account"]["name"];
                    }
                },
                {
                    "title": "Price",
                    "field": function (entry) {
                        var amount = entry["listing"]["price"]["amount"];
                        var currency = entry["listing"]["price"]["currency"];

                        return amount.toString() + " " + currency;
                    }
                },
                {
                    "title": "Q%",
                    "field": function (entry) {
                        var q = "0%";

                        let prop = entry["item"]["properties"];

                        for (let p of prop) {
                            if (p["name"] == "Quality") {
                                var val = p["values"][0][0];
                                q = val.replace(/^\D+/g, '');
                                break;
                            }
                        }

                        return q;
                    }
                },
                {
                    "title": "Lvl",
                    "field": function (entry) {
                        var lvl = "1";

                        let prop = entry["item"]["properties"];

                        for (let p of prop) {
                            if (p["name"] == "Level") {
                                lvl = p["values"][0][0];
                                break;
                            }
                        }

                        return lvl;
                    }
                },
                {
                    "title": "Age",
                    "field": function (entry) {
                        return reltime(now, Date.parse(entry["listing"]["indexed"]));
                    }
                }
            ],
            "currency": [{
                    "title": "Account Name",
                    "field": function (entry) {
                        return entry["listing"]["account"]["name"];
                    }
                },
                {
                    "title": "Price",
                    "field": function (entry) {
                        var irate = entry["listing"]["price"]["item"]["amount"].toString() + " " + entry[
                            "listing"]["price"]["item"]["currency"];
                        var erate = entry["listing"]["price"]["exchange"]["amount"].toString() + " " +
                            entry["listing"]["price"]["exchange"]["currency"];
                        return irate + " <= " + erate;
                    }
                },
                {
                    "title": "Rate",
                    "field": function (entry) {
                        var rate = entry["listing"]["price"]["item"]["amount"] / entry["listing"]["price"][
                            "exchange"
                        ]["amount"];
                        var ic = entry["listing"]["price"]["item"]["currency"];
                        var ec = entry["listing"]["price"]["exchange"]["currency"];
                        return rate.toPrecision(3) + " " + ic + "/" + ec;
                    }
                },
                {
                    "title": "Age",
                    "field": function (entry) {
                        return reltime(now, Date.parse(entry["listing"]["indexed"]));
                    }
                }
            ],
            "prediction": [{
                    "title": "Mod",
                    "field": function (entry) {
                        return entry[0];
                    }
                },
                {
                    "title": "Contribution",
                    "field": function (entry) {
                        return (entry[1] * 100.0).toPrecision(4) + "%";
                    }
                }
            ]
        };

        var itemclass = item["rarity"];

        if (item["category"] == "gem" || item["category"] == "prophecy" || item["category"] == "card" || item[
                "category"] == "currency") {
            itemclass = item["category"];
        }

        document.getElementById("item-header").classList.add(itemclass);
        document.getElementById("item-name").innerText = item["name"];

        if (item["type"]) {
            document.getElementById("item-type").innerText = item["type"];
        }

        if (item["shaper_item"]) {
            document.getElementById("shaper").innerText = "Shaper Item";
        }

        if (item["elder_item"]) {
            document.getElementById("elder").innerText = "Elder Item";
        }

        if (!item["identified"]) {
            document.getElementById("identified").innerText = "Unidentified";
        }

        if (item["corrupted"]) {
            document.getElementById("corrupted").innerText = "Corrupted";
        }

        if (!item["prediction"]) {
            document.getElementById("search-options").innerText = "Search Options: " + item["options"];
        } else {
            document.getElementById("search-options").innerText = "Price Prediction via poeprices.info:";
            document.getElementById("prediction").innerText = data["min"].toPrecision(4) + " ~ " + data["max"]
                .toPrecision(4) + " " + data["currency"];
            document.getElementById("confidence").innerText = "Confidence: " + data["pred_confidence_score"]
                .toPrecision(4) + "%";
            document.getElementById("poeprices").innerText = "Please consider supporting poeprices.info";
        }

        // craft table
        var table = document.getElementById("prices");

        // Add column headers

        var clm = "default"

        if (itemclass in columns) {
            clm = itemclass;
        }

        if (item["prediction"]) {
            clm = "prediction"
        }

        var tr = table.insertRow(-1);

        columns[clm].forEach(function (c) {
            var th = document.createElement("th");
            th.innerHTML = c["title"];
            tr.appendChild(th);
        });

        var dat = [];

        if (!item["prediction"]) {
            dat = data["result"];
        } else {
            dat = data["pred_explanation"];
        }

        dat.forEach(function (e, i) {
            tr = table.insertRow(-1);

            columns[clm].forEach(function (c) {
                var tc = tr.insertCell(-1);
                tc.innerHTML = c["field"](e);
            });
        });

    </script>
</body>

</html>
